#/etc/init/php-cgi.conf
#
# php-cgi - PHP FastCGI

description     "PHP FastCGI"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

pre-start script
    test -x /usr/bin/php-cgi || { stop; exit 0; }
    test -f /etc/default/php-cgi || { stop; exit 0; }
end script

respawn

script
    . /etc/default/php-cgi
    exec /usr/bin/spawn-fcgi \
        -n \
        -s $SOCKET \
        -C $CHILDREN \
        -u $FASTCGI_USER \
        -g $FASTCGI_GROUP \
        -f $PHP5
end script